<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <title>Youtube</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
</head>
<body>
    <header>
        <div class="hamburger">
            <span id="hamburger"></span>
        </div>
        <img src="./imgs/youtube.svg" alt="Imagem do logo do youtube">        
        <div>
            <input type="text" name="pesquisa" id="pesquisa">
            <span class="material-symbols-outlined">search</span>
        </div>
        <div>
            <span class="material-symbols-outlined">videocam</span>
            <span class="material-symbols-outlined">notifications</span>
            <img src="./imgs/game-icon.svg" alt="icone do usuario">
        </div>
    </header>    
</body>
</html>